<?xml version="1.0" ?>
<project name="Setup" default="build" xmlns="http://nant.sf.net/release/0.86-beta1/nant.xsd">

	<target name="build" depends="codesign.installer"/>

	<property name="formal.build" value="false" overwrite="false"/>
	<property name="full.product.version" value="0.1.0.0" overwrite="false"/>
	<property name="msi.dir" value="." overwrite="false"/>
	<property name="msi.file.name" value="Sprocket-${full.product.version}.msi" overwrite="false"/>
	<property name="msi.file.path" value="${path::get-full-path(msi.dir)}\${msi.file.name}"/>
	
	<property name="build.tools.base.dir" value="/build/programs"/>
	<property name="svn.bin.dir" value="${build.tools.base.dir}/svn-win32-1.6.2/bin" overwrite="false"/>
	<property name="wix.bin.dir" value="${build.tools.base.dir}/wix-3.0.5419.0" overwrite="false"/>
	<property name="signtool.bin.dir" value="${build.tools.base.dir}/signtool" overwrite="false"/>
	<property name="cert.subject.name" value="Software Projects Pty Ltd" overwrite="false"/>
	<property name="timestamp.service.url" value="http://timestamp.verisign.com/scripts/timstamp.dll" overwrite="false"/>

	<target name="clean">
		<delete>
			<fileset>
				<include name="*.wixobj"/>
				<include name="*.derived.wxs"/>
			</fileset>
		</delete>
	</target>

	<target name="init">
		<mkdir dir="${msi.dir}"/>
	</target>

	<target name="Sprocket.msi" depends="init">
		<exec basedir="${wix.bin.dir}" program="candle.exe">
			<arg value="-dProductVersion=${full.product.version}"/>
			<arg value="-ext"/>
			<arg value="WixUtilExtension"/>
			<arg value="-ext"/>
			<arg value="WixSqlExtension"/>
			<arg file="Sprocket.wxs"/>
			<arg file="UI.wxs"/>
    </exec>		
		<exec basedir="${wix.bin.dir}" program="light.exe">
			<arg value="-out"/>
			<arg file="${msi.file.path}"/>
			<arg value="-dWixUILicenseRtf=${path::get-full-path('License.rtf')}"/>
			<arg file="Sprocket.wixobj"/>
			<arg file="UI.wixobj"/>
			<arg value="-ext"/>
			<arg value="WixUIExtension"/>
			<arg value="-ext"/>
			<arg value="WixUtilExtension"/>
			<arg value="-loc"/>
			<arg value="sprocket.wxl"/>
			<arg value="-cultures:en-us"/>
		</exec>
	</target>

	<target name="codesign.installer" depends="Sprocket.msi">
		<exec program="signtool.exe" basedir="${signtool.bin.dir}" if="${formal.build}">
			<arg value="sign"/>
			<arg value="/a"/>
			<arg value="/n"/>
			<arg value="${cert.subject.name}"/>
			<arg value="/t"/>
			<arg value="${timestamp.service.url}"/>
			<arg value="/d"/>
			<arg value="${msi.file.name}"/>
			<arg file="${msi.file.path}"/>
		</exec>
		<!-- tell team city that the artifacts are ready, even though the build has not finished yet -->
		<echo message="##teamcity[publishArtifacts '${msi.file.path}']"/>
	</target>
</project>
