<?xml version="1.0" ?>
<project name="Quokka" default="test" xmlns="http://nant.sf.net/nightly/2006-03-08-0.85/nant.xsd">
  <property name="nant.settings.currentframework" value="net-2.0"/>
  <property name="framework.dir" value="${framework::get-framework-directory(nant.settings.currentframework)}"/>
  <property name="debug" value="true"/>

  <property name="output.dir" value="${path::get-full-path('../bin')}" unless="${property::exists('output.dir')}"/>
  <property name="tools.dir" value="${path::get-full-path('../tools')}"/>
  <property name="nunit.dir" value="${path::combine(tools.dir, 'NUnit')}"/>
  <property name="nunit.bin.dir" value="${path::combine(nunit.dir, 'bin')}"/>
  <property name="ncover.dir" value="${path::combine(tools.dir, 'NCover')}"/>
  <property name="temp.dir" value="${path::get-full-path('../temp')}"/>
  <property name="unittest.dir" value="${path::combine(temp.dir, 'unittest')}"/>
  <property name="coverage.dir" value="${path::combine(temp.dir, 'coverage')}"/>

  <property name="svn.dir" value="d:\build\programs\svn-win32-1.4.2" overwrite="false"/>
  <property name="svn.bin.dir" value="${path::combine(svn.dir, 'bin')}"/>

  <property name="nunit-console.exe" value="${path::combine(nunit.bin.dir, 'nunit-console.exe')}"/>

  <target name="version">
    <tstamp>
      <formatter property="build.year" pattern="yyyy"/>
      <formatter property="build.timestamp" pattern="yyyy-MM-ddTHH:mm:ss"/>
      <formatter property="build.date" pattern="yyyy-MM-dd"/>
      <formatter property="build.year.month" pattern="yyMM"/>
      <formatter property="build.day.hour" pattern="ddHH"/>
      <formatter property="build.minute.second" pattern="mmss"/>
    </tstamp>
    
    <property name="svn.revision.file" value="${path::get-temp-file-name()}"/>
    <exec basedir="${svn.bin.dir}" program="svnversion" output="${svn.revision.file}"/>
    <loadfile file="${svn.revision.file}" property="svn.revision.string"/>
    <property name="svn.revision" failonerror="false" value="${int::parse(svn.revision.string)}"/>
    <if test="${not property::exists('svn.revision')}">
      <property name="version.major" value="0"/>
      <property name="version.minor" value="0"/>
      <property name="version.build" value="0"/>
      <property name="version.revision" value="0"/>
    </if>
    <if test="${property::exists('svn.revision')}">
      <property name="version.major" value="0"/>
      <property name="version.minor" value="1"/>
      <property name="version.build" value="${svn.revision}"/>
      <property name="version.revision" value="0"/>
    </if>
    <property name="version" value="${version.major}.${version.minor}.${version.build}.${version.revision}"/>
    <echo message="Version: ${version}"/>
  </target>

  <target name="clean">
    <delete>
      <fileset>
        <include name="Quokka.Core/bin/**"/>
        <include name="Quokka.Core/obj/**"/>
        <include name="Quokka.Tests/bin/**"/>
        <include name="Quokka.Tests/obj/**"/>
        <include name="${temp.dir}/**"/>
        <include name="AssemblyInfo.tmp.cs"/>
      </fileset>
    </delete>
  </target>
  
  <target name="AssemblyInfo.tmp.cs" depends="version">
    <asminfo language="CSharp" output="AssemblyInfo.tmp.cs">
      <imports>
        <import namespace="System"/>
        <import namespace="System.Reflection"/>
      </imports>
      <attributes>
        <attribute type="AssemblyVersionAttribute" value="${version.major}.${version.minor}.${version.build}.${version.revision}"/>
        <!-- TBD put something meaningfule in AssemblyConfiguration -->
        <attribute type="AssemblyConfigurationAttribute" value="Debug" if="${debug == 'true'}"/>
        <attribute type="AssemblyConfigurationAttribute" value="Release" if="${debug != 'true'}"/>
        <attribute type="AssemblyDescriptionAttribute" value="Quokka library"/>
        <attribute type="AssemblyCompanyAttribute" value="Quokka.org"/>
        <attribute type="AssemblyProductAttribute" value="Quokka"/>
        <attribute type="AssemblyCopyrightAttribute" value="Copyright 2004-${build.year}. All Rights Reserved."/>
      </attributes>
    </asminfo>
  </target>

  <target name="Quokka.Core.dll" depends="AssemblyInfo.tmp.cs">
    <mkdir dir="${output.dir}"/>
    <csc keyfile="Quokka.Core/Quokka.snk" target="library" output="${output.dir}/Quokka.Core.dll" debug="${debug}">
      <resources dynamicprefix="true" prefix="Quokka" basedir="Quokka.Core" >
        <include name="**/*.resources"/>
        <include name="**/*.xml"/>
        <include name="**/*.xsd"/>
        <exclude name="obj/**"/>
				<exclude name="bin/**"/>
			</resources>
      <sources>
        <include name="AssemblyInfo.tmp.cs"/>
        <include name="Quokka.Core/**.cs"/>
        <exclude name="**/Copy of*.cs"/>
      </sources>
    </csc>
  </target>

  <target name="Quokka.WinForms.dll" depends="Quokka.Core.dll">
		<resgen usesourcepath="true">
			<resources basedir=".">
				<include name="**/*.resx"/>
			</resources>
		</resgen>
		<csc keyfile="Quokka.Core/Quokka.snk" target="library" output="${output.dir}/Quokka.WinForms.dll" debug="${debug}">
      <references>
        <include name="${output.dir}/Quokka.Core.dll"/>
      </references>
      <resources dynamicprefix="true" prefix="Quokka.WinForms" basedir="Quokka.WinForms" >
        <include name="**/*.resources"/>
				<include name="Resources/*.gif"/>
        <exclude name="obj/**"/>
				<exclude name="bin/**"/>
			</resources>
      <sources>
        <include name="AssemblyInfo.tmp.cs"/>
        <include name="Quokka.WinForms/**.cs"/>
      </sources>
    </csc>
  </target>

  <target name="compile" depends="Quokka.Core.dll,Quokka.WinForms.dll"/>

  <target name="compile.tests" depends="compile">
    <csc target="library" output="${output.dir}/Quokka.Tests.dll" debug="${debug}">
      <references>
        <include name="${nunit.dir}/bin/NUnit.Framework.dll"/>
        <include name="${output.dir}/Quokka.Core.dll"/>
      </references>
      <resources dynamicprefix="true" prefix="Quokka" basedir="Quokka.Tests" >
        <include name="**/*.resources"/>
        <include name="**/*.xml"/>
        <exclude name="obj/**"/>
				<exclude name="bin/**"/>
			</resources>      
      <sources>
        <include name="AssemblyInfo.tmp.cs"/>
        <include name="Quokka.Tests/**.cs"/>
      </sources>
    </csc>
  </target>

  <target name="test" depends="compile.tests">
    <nunit2>
      <formatter type="Plain"/>
      <test assemblyname="${output.dir}/Quokka.Tests.dll"/>
    </nunit2>
  </target>

  <target name="test.coverage" depends="test">
    <nant target="compile.tests" buildfile="${project::get-buildfile-path()}">
      <properties>
        <property name="output.dir" value="${coverage.dir}"/>
        <property name="debug" value="true"/>
      </properties>
    </nant>
    <copy file="${nunit.bin.dir}/nunit.framework.dll" todir="${coverage.dir}"/>
    <exec program="NCover.Console.exe" basedir="${ncover.dir}" workingdir="${coverage.dir}">
      <arg value='"${nunit-console.exe}"'/>
      <arg value='"Quokka.Tests.dll /xml:Quokka.Tests.dll-results.xml /nologo"'/>
      <arg value="//a"/>
      <arg value="Quokka"/>
    </exec>
    <copy file="${ncover.dir}/Coverage.xsl" todir="${coverage.dir}"/>
  </target>
</project>
