<?xml version="1.0" ?>
<project name="Quokka" default="test" xmlns="http://nant.sf.net/nightly/2006-03-08-0.85/nant.xsd">
  <property name="nant.settings.currentframework" value="net-2.0"/>
  <property name="framework.dir" value="${framework::get-framework-directory(nant.settings.currentframework)}"/>
  
  <property name="version.major" value="0"/>
  <property name="version.minor" value="2"/>

  <property name="output.dir" value="${path::get-full-path('../bin')}"/>
  <property name="tools.dir" value="${path::get-full-path('../tools')}"/>
  <property name="nunit.dir" value="${path::combine(tools.dir, 'NUnit')}"/>

  <target name="init">
    <mkdir dir="${output.dir}"/>
  </target>

  <target name="clean">
    <delete>
      <fileset>
        <include name="Quokka/bin/**"/>
        <include name="Quokka/obj/**"/>
        <include name="Quokka.Tests/bin/**"/>
        <include name="Quokka.Tests/obj/**"/>
      </fileset>
    </delete>
  </target>
  
  <target name="AssemblyInfo.tmp.cs" depends="init">
    <asminfo language="CSharp" output="AssemblyInfo.tmp">
      <imports>
        <import namespace="System"/>
        <import namespace="System.Reflection"/>
      </imports>
      <attributes>
        <attribute type="AssemblyVersionAttribute" value="${version.major}.${version.minor}.$WCMODS?0:$WCREV$$"/>
        <!-- TBD put something meaningfule in AssemblyConfiguration -->
        <attribute type="AssemblyConfigurationAttribute" value=""/>
        <attribute type="AssemblyCompanyAttribute" value="Quokka.org"/>
        <attribute type="AssemblyProductAttribute" value="Quokka"/>
        <attribute type="AssemblyCopyrightAttribute" value="Copyright 2004-${datetime::get-year(datetime::now())}. All Rights Reserved."/>
      </attributes>
    </asminfo>
    
    <exec program="SubWCRev.exe" basedir="${tools.dir}/svn">
      <arg value="."/>
      <arg value="AssemblyInfo.tmp"/>
      <arg value="AssemblyInfo.tmp.cs"/>
    </exec>
  </target>
  
  <target name="compile" depends="AssemblyInfo.tmp.cs">
    <csc keyfile="Quokka/Quokka.snk" target="library" output="${output.dir}/Quokka.dll">
      <sources>
        <include name="AssemblyInfo.tmp.cs"/>
        <include name="Quokka/**.cs"/>
      </sources>
    </csc>
  </target>

  <target name="compile.tests" depends="compile">
    <csc target="library" output="${output.dir}/Quokka.Tests.dll">
      <sources>
        <include name="AssemblyInfo.tmp.cs"/>
        <include name="Quokka.Tests/**.cs"/>
      </sources>
      <references>
        <include name="${nunit.dir}/bin/NUnit.Framework.dll"/>
        <include name="${output.dir}/Quokka.dll"/>
      </references>
    </csc>
  </target>

  <target name="test" depends="compile.tests">
    <nunit2>
      <formatter type="Plain"/>
      <test assemblyname="${output.dir}/Quokka.Tests.dll"/>
    </nunit2>
  </target>
</project>
