<?xml version="1.0" ?>
<project name="Quokka" default="test" xmlns="http://nant.sf.net/release/0.86-beta1/nant.xsd">
  <property name="nant.settings.currentframework" value="net-3.5"/>
  <property name="framework.dir" value="${framework::get-framework-directory(nant.settings.currentframework)}"/>


  <property name="config" value="Release"/>

  <property name="output.dir" value="${path::get-full-path('../bin')}" unless="${property::exists('output.dir')}"/>
  <property name="tools.dir" value="${path::get-full-path('../tools')}"/>
  <property name="nunit.dir" value="${path::combine(tools.dir, 'NUnit')}"/>
  <property name="nunit.bin.dir" value="${path::combine(nunit.dir, 'bin')}"/>
  <property name="ncover.dir" value="${path::combine(tools.dir, 'NCover')}"/>
  <property name="temp.dir" value="${path::get-full-path('../temp')}"/>
  <property name="unittest.dir" value="${path::combine(temp.dir, 'unittest')}"/>
  <property name="coverage.dir" value="${path::combine(temp.dir, 'coverage')}"/>
  <property name="msbuild.dir" value="${framework.dir}"/>

  <property name="svn.dir" value="d:\build\programs\svn-win32-1.5.0" overwrite="false"/>
  <property name="svn.bin.dir" value="${path::combine(svn.dir, 'bin')}"/>

  <property name="nunit-console.exe" value="${path::combine(nunit.bin.dir, 'nunit-console.exe')}"/>

  <target name="version">
    <tstamp>
      <formatter property="build.year" pattern="yyyy"/>
      <formatter property="build.timestamp" pattern="yyyy-MM-ddTHH:mm:ss"/>
      <formatter property="build.date" pattern="yyyy-MM-dd"/>
      <formatter property="build.year.month" pattern="yyMM"/>
      <formatter property="build.day.hour" pattern="ddHH"/>
      <formatter property="build.minute.second" pattern="mmss"/>
    </tstamp>
    
    <property name="svn.revision.file" value="${path::get-temp-file-name()}"/>
    <exec basedir="${svn.bin.dir}" program="svnversion" output="${svn.revision.file}"/>
    <loadfile file="${svn.revision.file}" property="svn.revision.string"/>
    <property name="svn.revision" failonerror="false" value="${int::parse(svn.revision.string)}"/>
    <if test="${not property::exists('svn.revision')}">
      <property name="version.major" value="0"/>
      <property name="version.minor" value="0"/>
      <property name="version.build" value="0"/>
      <property name="version.revision" value="0"/>
    </if>
    <if test="${property::exists('svn.revision')}">
      <property name="version.major" value="0"/>
      <property name="version.minor" value="3"/>
      <property name="version.build" value="${svn.revision}"/>
      <property name="version.revision" value="0"/>
    </if>
    <property name="version" value="${version.major}.${version.minor}.${version.build}.${version.revision}"/>
    <echo message="Version: ${version}"/>
  </target>

  <target name="clean">
    <delete>
      <fileset>
        <include name="Quokka.*/bin/**"/>
        <include name="Quokka.*/obj/**"/>
        <include name="${temp.dir}/**"/>
        <include name="CommonAssemblyInfo.cs"/>
      </fileset>
    </delete>
  </target>
  
  <target name="CommonAssemblyInfo.cs" depends="version">
    <asminfo language="CSharp" output="CommonAssemblyInfo.cs">
      <imports>
        <import namespace="System"/>
        <import namespace="System.Reflection"/>
      </imports>
      <attributes>
        <attribute type="AssemblyVersionAttribute" value="${version.major}.${version.minor}.${version.build}.${version.revision}"/>
        <attribute type="AssemblyConfigurationAttribute" value="${config}"/>
        <attribute type="AssemblyCompanyAttribute" value="Quokka.org"/>
        <attribute type="AssemblyProductAttribute" value="Quokka Assemblies"/>
        <attribute type="AssemblyCopyrightAttribute" value="Copyright 2004-${build.year}. All Rights Reserved."/>
      </attributes>
    </asminfo>
  </target>

  <target name="compile" depends="CommonAssemblyInfo.cs">
    <exec program="msbuild.exe" basedir="${msbuild.dir}">
      <arg value="/property:Configuration=${config}"/>
      <arg value="/property:FormalBuild=true"/>
      <arg file="Quokka.sln"/>
    </exec>

    <copy todir="${output.dir}">
      <fileset basedir="Quokka.Tests/bin/${config}">
        <include name="*.dll"/>
        <include name="*.pdb"/>
        <include name="*.xml"/>
      </fileset>
    </copy>
  </target>


  <target name="test" depends="compile">
    <nunit2>
      <formatter type="Plain"/>
      <test assemblyname="${output.dir}/Quokka.Tests.dll"/>
    </nunit2>
  </target>

  <target name="test.coverage" depends="test">
    <nant target="compile.tests" buildfile="${project::get-buildfile-path()}">
      <properties>
        <property name="output.dir" value="${coverage.dir}"/>
        <property name="debug" value="true"/>
      </properties>
    </nant>
    <copy file="${nunit.bin.dir}/nunit.framework.dll" todir="${coverage.dir}"/>
    <exec program="NCover.Console.exe" basedir="${ncover.dir}" workingdir="${coverage.dir}">
      <arg value='"${nunit-console.exe}"'/>
      <arg value='"Quokka.Tests.dll /xml:Quokka.Tests.dll-results.xml /nologo"'/>
      <arg value="//a"/>
      <arg value="Quokka"/>
    </exec>
    <copy file="${ncover.dir}/Coverage.xsl" todir="${coverage.dir}"/>
  </target>
</project>
