<?xml version="1.0" ?>
<project name="Quokka" default="publish" xmlns="http://nant.sf.net/release/0.91/nant.xsd">
	<property name="framework.dir" value="${framework::get-framework-directory(nant.settings.currentframework)}"/>

	<property name="config" value="Release"/>

	<property name="output.bin.dir" value="${path::get-full-path('../bin')}" overwrite="false"/>
	<property name="output.artifacts.dir" value="${path::get-full-path('../artifacts')}" overwrite="false"/>
	
	<property name="tools.dir" value="${path::get-full-path('/build/programs')}"/>
	<property name="temp.dir" value="${path::get-full-path('../temp')}"/>
	<property name="msbuild.dir" value="${framework.dir}"/>
	<property name="nuget.dir" value="${tools.dir}/nuget"/>
		
	<!-- 
		VERSION NUMBERING STANDARD:
		
		The version number is acquired from an environment variable BUILD_NUMBER, which is set
		by the TeamCity build agent.
	-->
	
	<property name="product.version" value="${environment::get-variable('BUILD_NUMBER')}" if="${environment::variable-exists('BUILD_NUMBER')}"/>
	<property name="product.version" value="0.1.0" overwrite="false"/>
	<echo message="product.version: ${product.version}"/>

	<!-- parse the product.version for the major, minor, build and revision -->	
	<property name="version.major" value="${version::get-major(version::parse(product.version))}"/>
	<property name="version.minor" value="${version::get-minor(version::parse(product.version))}"/>
	<property name="version.build" value="${version::get-build(version::parse(product.version))}"/>
	<property name="version.revision" value="${version::get-revision(version::parse(product.version))}"/>

	<!-- default values for version if any part is not defined -->
	<!-- cannot default to 0.0.0.0, because that upsets the WiX build script, so we default to 0.1.0.0 -->
	<property name="version.major" value="0" if="${version.major=='-1'}"/>
	<property name="version.minor" value="1" if="${version.minor=='-1'}"/>
	<property name="version.build" value="0" if="${version.build=='-1'}"/>
	<property name="version.revision" value="0" if="${version.revision=='-1'}"/>
	
	<!-- this is a formal build if the build number is not zero -->
	<property name="formal.build" value="${version.build != '0'} "/>
	
	<!-- full product version, always has 4 parts (major, minor, build, revision) -->
	<property name="full.product.version" value="${version.major}.${version.minor}.${version.build}.${version.revision}"/>
	<echo message="full.product.version: ${full.product.version}"/>
	<property name="zip.file.name" value="Quokka-${full.product.version}.zip"/>
	<property name="zip.file.path" value="${path::get-full-path(output.artifacts.dir)}\${zip.file.name}"/>

	<!-- nuget repository details
	     ======================== -->

	<property name="nuget.server.url" value="${environment::get-variable('SP_NUGET_URL')}" if="${environment::variable-exists('SP_NUGET_URL')}"/>
	<property name="nuget.apikey" value="${environment::get-variable('SP_NUGET_APIKEY')}" if="${environment::variable-exists('SP_NUGET_APIKEY')}"/>
	<property name="nuget.canpush" value="${environment::variable-exists('SP_NUGET_URL')}"/>


	<target name="clean">
		<delete>
			<fileset>
				<include name="Quokka.*/bin/**"/>
				<include name="Quokka.*/obj/**"/>
				<include name="${temp.dir}/**"/>
				<include name="CommonAssemblyInfo.cs"/>
			</fileset>
		</delete>
	</target>

	<target name="timestamp">
		<tstamp>
			<formatter property="build.year" pattern="yyyy"/>
			<formatter property="build.timestamp" pattern="yyyy-MM-ddTHH:mm:ss"/>
			<formatter property="build.date" pattern="yyyy-MM-dd"/>
			<formatter property="build.year.month" pattern="yyMM"/>
			<formatter property="build.day.hour" pattern="ddHH"/>
			<formatter property="build.minute.second" pattern="mmss"/>
		</tstamp>
	</target>
	
	<target name="CommonAssemblyInfo.cs" depends="timestamp">
		<asminfo language="CSharp" output="CommonAssemblyInfo.cs">
			<imports>
				<import namespace="System"/>
				<import namespace="System.Reflection"/>
			</imports>
			<attributes>
				<attribute type="AssemblyVersionAttribute" value="${full.product.version}"/>
				<attribute type="AssemblyConfigurationAttribute" value="${config}"/>
				<attribute type="AssemblyCompanyAttribute" value="Quokka.org"/>
				<attribute type="AssemblyProductAttribute" value="Quokka"/>
				<attribute type="AssemblyCopyrightAttribute" value="Copyright 2004-${build.year}. All Rights Reserved."/>
			</attributes>
		</asminfo>
	</target>

	<target name="compile" depends="CommonAssemblyInfo.cs">
		<exec program="msbuild.exe" basedir="${msbuild.dir}">
			<arg value="/property:Configuration=${config}"/>
			<arg value="/property:FormalBuild=true"/>
			<arg file="Quokka.sln"/>
		</exec>

		<copy todir="${output.bin.dir}">
			<fileset basedir="Quokka.Tests/bin/${config}">
				<include name="*.dll"/>
				<include name="*.pdb"/>
				<include name="*.xml"/>
			</fileset>
		</copy>
		<copy todir="${output.bin.dir}">
			<fileset basedir="Quokka.WinForms.Tests/bin/${config}">
				<include name="*.dll"/>
				<include name="*.pdb"/>
				<include name="*.xml"/>
			</fileset>
		</copy>
		<copy todir="${output.bin.dir}">
			<fileset basedir="Sprocket.Server/bin/${config}">
				<include name="*.exe"/>
				<include name="*.dll"/>
				<include name="*.pdb"/>
				<include name="*.xml"/>
				<include name="*.config"/>
				<exclude name="*.vshost.exe*"/>
			</fileset>
		</copy>
		<copy todir="${output.bin.dir}">
			<fileset basedir="Sprocket.Manager/bin/${config}">
				<include name="*.exe"/>
				<include name="*.dll"/>
				<include name="*.pdb"/>
				<include name="*.xml"/>
				<include name="*.config"/>
				<exclude name="*.vshost.exe*"/>
			</fileset>
		</copy>			
	</target>

	<target name="artifacts.directory" depends="compile">
		<mkdir dir="${output.artifacts.dir}"/>
	</target>

	<target name="zipfile" depends="artifacts.directory">
		<zip zipfile="${zip.file.path}">
		  <fileset basedir="${output.bin.dir}">
			<include name="Quokka**.dll" />
			<include name="Quokka**.pdb" />
			<exclude name="*Tests*"/>
		  </fileset>
		</zip>
		<!-- tell team city that the artifacts are ready, even though the build has not finished yet -->
		<echo message="##teamcity[publishArtifacts '${zip.file.path}']"/>
	</target>

	<target name="nuget" depends="artifacts.directory">
		<mkdir dir="${temp.dir}/nuget/Quokka.Core"/>
		<copy file="Quokka.Core/Quokka.Core.nuspec" todir="${temp.dir}/nuget/Quokka.Core"/>
		<copy file="license.txt" todir="${temp.dir}/nuget/Quokka.Core"/>
		<mkdir dir="${temp.dir}/nuget/Quokka.Core/lib/net35"/>
		<copy file="${output.bin.dir}/Quokka.Core.dll" todir="${temp.dir}/nuget/Quokka.Core/lib/net35"/>
		<exec program="nuget.exe" basedir="${nuget.dir}">
			<arg value="pack"/>
			<arg file="${temp.dir}/nuget/Quokka.Core/Quokka.Core.nuspec"/>
			<arg value="-BasePath"/>
			<arg path="${temp.dir}/nuget/Quokka.Core/"/>
			<arg value="-OutputDirectory"/>
			<arg path="${output.artifacts.dir}"/>
			<arg value="-Version"/>
			<arg value="${product.version}"/>
			<arg value="-Verbose"/>
		</exec>
		<!-- tell team city that the artifacts are ready, even though the build has not finished yet -->
		<echo message="##teamcity[publishArtifacts '${output.artifacts.dir}/Quokka.Core.${product.version}.nupkg']"/>
	</target>

	<target name="msi" depends="artifacts.directory">
		<nant>
			<buildfiles>
				<include name="Sprocket.Setup/setup.build"/>
			</buildfiles>
			<properties>
				<property name="config" value="${config}"/>
				<property name="version" value="${full.product.version}"/>
				<property name="msi.dir" value="${output.artifacts.dir}"/>
			</properties>
		</nant>
	</target>

	<target name="artifacts" depends="msi,zipfile,nuget"/>
	
	<target name="test" depends="artifacts">
		<nunit2>
			<formatter type="Plain"/>
			<test assemblyname="${output.bin.dir}/Quokka.Tests.dll"/>
		</nunit2>
	</target>

	<target name="publish" depends="test" if="${nuget.canpush}">
		<exec program="nuget.exe" basedir="${nuget.dir}" if="${nuget.canpush}">
			<arg value="push"/>
			<arg file="${output.artifacts.dir}/Quokka.Core.${product.version}.nupkg"/>
			<arg value="-s"/>
			<arg path="${nuget.server.url}"/>
			<arg value="${nuget.apikey}"/>
		</exec>
	</target>
</project>
